algoritmo ExibeMaiorSimétricaPosiçãoEQuantidadeDeOcorrencias
var
	i, pos, qnt: inteiro
	A: vetor[1..128] de real
início
	escreva("Escreva 128 números reais:")
	para i de 1 até 128 faça
		leia(A[i])
	fim para
	qnt <- 0
	maior <- A[1] + A[128]
	para i de 2 até 64 faça
		se A[i] + A[128 - i + 1] > maior então
			maior <- A[i] + A[128 - i + 1]
			pos <- i
			qnt <- 1
		senão
			se maior = A[i] + A[128 - i + 1] então
				qnt <- qnt + 1
			fim se
		fim se
	fim para
	escreva(maior, pos, qnt)
fim algoritmo
